{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "immer": "^6.0.2",
    "suub": "^2.0.3"
  },
  "devDependencies": {
    "parcel": "^1.12.3",
    "typescript": "^3.8.3"
  }
}
